{
  "name": "cclabs-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.0.0",
    "@astrojs/sitemap": "^3.1.6",
    "astro": "^4.0.0",
    "zod": "^3.23.8"
  }
}
